{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "WealthVaultDBConnString": "User Id=postgres.vgqbjyhmhrgttqmfoitg;Password=Qz6QLCCapkROaUCP;Server=aws-0-us-west-2.pooler.supabase.com;Port=6543;Database=postgres"
  }
}
